<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav</title>
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
     />
     <link rel="stylesheet" href="../css/style.css">
     <style>
        .section1 {
        text-align: center;
        padding-top: 160px;
        padding-bottom: 80px;
        background: #fbde74;
        }
        .section1 h1{
            letter-spacing: 10px;
        }

        .Contact-box {
        width: 90%;
        margin: 50px auto;
        display: flex;
        }
        .Contact-left {
        min-width: 60%;
        /* border: 2px solid red; */
        display: flex;
        }
        .Contact-left .left {
        width: 55%;
        /* border: 2px solid red; */
        margin: 10px;
        }
        .Contact-left .right {
        width: 45%;
        /* border: 2px solid red; */
        margin: 10px;
        }

        .Contact-right {
        min-width: 40%;
        margin: 200px 0;
        height: 400px;
        /* border: 2px solid red; */
        background-image: url(../media/contact.png);
        background-size: contain;
        background-repeat: no-repeat;
        }

        .form {
        display: block;
        font-size: 16px;
        color: #5a5a5a;
        line-height: 50px;
        width: 90%;
        }

        .Btn {
        line-height: 40px;
        font-size: 16px;
        background: rgb(32, 32, 32);
        color: white;
        width: 91%;
        margin: 20px 0;
        }
        .img {
        display: none;
        }
     </style>

</head>
<body>
    <div class="navbar">
        <i class="fa fa-bars checkbtn"></i>
        <label class="logo">MADHAV</label>
        
        <ul class="right">
            <li>
                <a href="cartwish.html">
                    <span class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"><span class="counter">0</span></i>
                        
                    </span>
                </a>
                
            </li>
            <li>
                <a href="#">
                <span class="icon" id="profile"
                ><i class="far fa-user"></i
                    ></span>
                </a>                
            </li>
        </ul>
        <ul class="left ">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>  
    <div class="login">
        <div class="container">
           
            <div class="lgn">
               
                <a href="#" id="login" class="hover_btn "><i class="fa fa-user"></i> Login</a>   
               
                <a href="#" id="reg" class="hover_btn reg active"><i class="fa fa-user"></i> Register</a>   
            </div>
            <form id="registrationTab"  method="post" action="http://localhost:3000/registerUser">
                <label for="ph">Fullname</label>
                <input type="text" id="fullName" name="fullName" placeholder="Krishna .." required>


                <label for="ph">Phone Number</label>
                <input name="phone" type="text" id="ph" placeholder="+91 9778937823" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Email Adress" required>

                <label for="password">Create Password</label>
                <input type="password" id="password" name="password" placeholder="password">

                <button class="btn" type="submit" id="regBtn"> Submit</button>
            </form>

            <form id="loginTab" method="post" action="http://localhost:3000/loginUser" class="invisible">
                <label for="ph">Phone Number</label>
                <input type="text" id="loginph" name="phone" placeholder="+91 9778937823" required>
                <label for="email">Email Address</label>
                <input type="email" id="lgnemail" name="email" placeholder="Email Adress" required>
                <label for="password">Password</label>
                <input type="text" name="password" id="lgnPassword" placeholder="Password">

                <button class="btn" type="submit" id="lgnBtn"> Submit</button>
                
            </form> 
           
            
            
            
        </div>
        <div class="image"><div class="close-icon">
            <i class="fas fa-times fa-x"></i>
        </div></div>
        
    </div>
    

    <div class="section1">
        <h1>Contact</h1>
        <p>
            We would love to respond to your queries and help you succeed.<br />Feel
            free to get in touch with us.
        </p>
    </div>
    
    <div class="Contact-box">
    <div class="Contact-left">
        <div class="left">
        <h3>Contact Us</h3>
        <form action="http://localhost:3000/contactUs" method="post">
            <label class="form" for="fname">First Name*</label>
            <input required class="form" type="text" id="fname" name="firstName"/>
            <label class="form" for="lname" >Last Name*</label>
            <input required class="form" type="text" id="lname" name="lastName" />
            <label class="form" for="email">Email*</label>
            <input required class="form" type="email" id="email" name="email" />
            <label class="form" for="ph">Phone Number</label>
            <input required class="form" type="number" id="ph" name="phoneNumber" />
            <label class="form" for="sub">Subject</label>
            <input required class="form" type="text" id="sub" name="subject" />
            <label class="form" for="message">Message</label>
            <input required class="form"
            type="text"
            style="line-height: 100px"
            id="message"
            name="Message"
            />

            <button type="submit" class="Btn">Send</button>
        </form>
        </div>
        <div class="right">
        <div class="img">
        </div>
        <h3>Location</h3>
        <p>
            MAKAUT Haringhata <br />
            712134
        </p>
        <h3>Hours</h3>
        <p>
            Mon - Fri 9:00 am – 5:00 pm <br />
            Saturday 9:00 am – 2:00 pm <br />
            ​Sunday 9:00 am – 2:00 pm
        </p>
        </div>
    </div>

    <div class="Contact-right"></div>
    
    </div>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
            <div class="footer-col">
                <h4>MADHAV</h4>
                <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick shop</h4>
                <ul>
                <li><a href="#">accessories</a></li>
                <li><a href="#">groceries</a></li>
                <li><a href="#">daily care</a></li>
                <li><a href="#">clothing</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us on</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
    

</body>
<script src="../JavaScript/index.js"></script>
</html>