<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav</title>
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
     />
     <link rel="stylesheet" href="../CSS/style.css">
     <style>
        .paneldiv {
            padding-top: 80px;
            padding-bottom: 20px;
            display: flex;
            text-decoration: none;
            font-weight: bolder;
            padding-left: 20px;
        }
        .paneldiv a{
            letter-spacing: 2px;
            margin: 5px ;
        }
        .main-section1 {
            display: flex;
            margin: 0px 20px;
            /* position: relative; */
        }
        .main-section1 .sleft {
            /* position: sticky; */

            width: 25%;
            height: 98vh;
            padding-right: 30px;
            /* border: 2px solid red; */
            line-height: 35px;
            padding-left:10px ;
        }
        .main-section1 .sright {
            width: 80%;
            min-height: 200vh;
            /* border: 2px solid red; */
            margin: 0px auto;
        }
        .banner {
            width: 100%;
            padding: 70px;
            margin: auto;
            text-align: center;
            background: #fbde74;
            box-sizing: border-box;
        }

        .banner img{
            object-fit: contain;
            object-position: center;
            height:300px;

        }

        #panel{
            border-top: 1px solid gray;
        }

        .filter {
            margin: 40px 0px;
        }
        .border{
            padding: 10px 0px;
            border-top: 1px solid grey;
        }

        .arrange{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            box-shadow: 1px 2px 2px rgba(235, 233, 233, 0.5);
        }

        .categories{
            border-bottom: 1px solid grey;
            height: 0px;
            overflow: hidden;
            transition: all 1s;
            
        }
        .categories label{
            padding: 5px 15px;
            
        }
        
        .sort{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid grey; */
        }
        select{
            width: 70%;
            
        }
        .range{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            height: 0;
            transition: all 1s;
            border-bottom:1px solid grey; ;
            
        }
        .range span{
            border: 1.5px solid rgb(238, 170, 101);
            line-height: 25px;
            height: 25px;
            padding: 2px;
            margin: 5px;
            border-radius: 15px;
            background: rgb(229, 230, 182);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            cursor: pointer;
            text-align: center;
        }
        .range span:hover {
            padding: 5px;
            font-weight: bold;
            background:rgb(238, 170, 101) ;
            color:white ;
            transition: all 1s ease-in-out;
        }

        .range .active{
            padding: 3px;
            font-weight: bold;
            background:rgb(238, 170, 101) ;
            color:white ;
            
        }
        .products{
            width: 100%;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            /* border: 2px solid grey; */
        }
        .card{
            border: 1px solid rgba(170, 170, 170, 0.322);
            position: relative;
            z-index: 0;
            margin: 10px 1px;
            

            
        }
        .card .img{
            /* border: 0.4px solid grey; */
            box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
            margin: auto;
            margin-top: 5%;
            overflow: hidden;
            display: flex;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        
        .card .wishlist{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0px;
            text-align: center;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.4); 
            color: rgba(177, 176, 176, 0.644);
            /* border: 1px solid grey; */
            transition: all .1s;
            
        }
        .wishlist:hover{
            color: grey;
            font-size: 30px;
            opacity: .9;
        }
         .wishlist.active{
            color: rgb(236, 25, 60);
            text-shadow: 2px 2px 3px rgba(236, 25, 60, .5);
            font-size: 28px;
        }
        .dropicon{
            display: none;
        }

        .rating{
            margin: 10px;
            border:1px solid #029c42;
            background:#36AE7C;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            color: white;
            width: fit-content;
            padding:5px 10px;
            border-radius: 15px;
            letter-spacing: 3px;
            font-weight: bolder;
           
        }
        .card .des .rating{
            position: absolute;
            margin: 0;
            right: 5%;
            bottom: 3%;

        }
        .card .des h5{
            font-size: 70%;
        }
        .card .des h4{
            font-size: 100%;
        }
        @media (max-width: 800px) {
            .main-section1{
                position: relative;
                
                
            }
            .dropicon{
                display: block;
                font-size: 30px;
                color:rgb(238, 170, 101) ;
            }
            .main-section1 .sleft{
                position: absolute;
                z-index: 1;
                background: white;
                width: 0px;
                height: fit-content;
                overflow: hidden;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.4);     
                left: -100px;

                
            }
            .main-section1 .sright{
                width: 100%;
            }
        }
        

        
     </style>

</head>
<body>
    <div class="navbar">
        <i class="fa fa-bars checkbtn"></i>
        <label class="logo">MADHAV</label>
        
        <ul class="right">
            <li>
                <a href="cartwish.html">
                    <span class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"><span class="counter">0</span></i>
                        
                    </span>
                </a>
                
            </li>
            <li>
                <a href="#">
                <span class="icon" id="profile"
                ><i class="far fa-user"></i
                    ></span>
                </a>                
            </li>
        </ul>
        <ul class="left ">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div> 
     
    <div class="login">
        <div class="container">
           
            <div class="lgn">
               
                <a href="#" id="login" class="hover_btn "><i class="fa fa-user"></i> Login</a>   
               
                <a href="#" id="reg" class="hover_btn reg active"><i class="fa fa-user"></i> Register</a>   
            </div>
            <form id="registrationTab"  method="post" action="http://localhost:3000/registerUser">
                <label for="ph">Fullname</label>
                <input type="text" id="fullName" name="fullName" placeholder="Krishna .." required>


                <label for="ph">Phone Number</label>
                <input name="phone" type="text" id="ph" placeholder="+91 9778937823" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Email Adress" required>

                <label for="password">Create Password</label>
                <input type="password" id="password" name="password" placeholder="password">

                <button class="btn" type="submit" id="regBtn"> Submit</button>
            </form>

            <form id="loginTab" method="post" action="http://localhost:3000/loginUser" class="invisible">
                <label for="ph">Phone Number</label>
                <input type="text" id="loginph" name="phone" placeholder="+91 9778937823" required>
                <label for="email">Email Address</label>
                <input type="email" id="lgnemail" name="email" placeholder="Email Adress" required>
                <label for="password">Password</label>
                <input type="text" name="password" id="lgnPassword" placeholder="Password">

                <button class="btn" type="submit" id="lgnBtn"> Submit</button>
                
            </form> 
           
            
            
            
        </div>
        <div class="image"><div class="close-icon">
            <i class="fas fa-times fa-x"></i>
        </div></div>
        
    </div>

    
    <div class="paneldiv">
        <a href="#">Shop</a>
        <a href="#">>></a>
        <a href="#" id="browse">All Products</a>   
    </div>

    <div class="main-section1">
        <div class="sleft">
          <div class="browse">
            <h4>Browse by</h4>
           
            <div id="panel" >
                <li onclick="browse()"><input type="radio" name="browse" id="all" value="All Products"  checked>All Products</li>

                <li onclick="browse()"><input type="radio" name="browse" id="featured" value="Featured Products">Featured Products</li>
                
            </div>
          </div>

          <div class="filter">
            <h4>Filter by</h4>
            
            <div class="border" >
                <li class="arrange" >
                    <h5>Categories</h5>
                    <i id="ct" class="fa-solid fa-caret-down"></i>
                </li>
                <div class="categories">
                    <ul>
                        <li>
                            <input type="checkbox" name="fashion">
                            <label for="Fashion">Fashion</label>
                        </li>
                        <li>
                            <input type="checkbox" name="jewelleries">
                            <label for="Jewelleries">Jewelleries</label>
                        </li>
                        <li>
                            <input type="checkbox" name="accesories">
                            <label for="Accesories">Accesories</label>
                        </li>
                        <li>
                            <input type="checkbox" name="electronics">
                            <label for="Electronics">Electronics</label>
                        </li>
                        <li>
                            <input type="checkbox" name="make-up">
                            <label for="Make Up">Make Up</label>
                        </li>
                    </ul>
                </div>
                <li class="arrange" >
                    <h5>Price</h5>
                    <i id="price" class="fa-solid fa-caret-down"></i>
                </li>
                <div class="range">
                </div>
            </div>
          </div>

          <div class="sort">
            <h4>Sort</h4>
            <select name="sort" id="sort">
                <option value="Recommended">Recommended</option>
                <option value="Newest">
                  Newest</i>
                </option>
                <option value="price(Low-High)">Price(Low-High)</option>
                <option value="Price(High-Low)">Price(High-Low)</option>
                <option value="Name(A-Z)">Name(A-Z)</option>
                <option value="Name(a-z)">Name(a-z)</option>
            </select>
          </div>

        </div>
        
        <div class="sright">
          <div class="banner"><h2>All Products</h2></div>
          <div class="dropicon"><i class="fa-solid fa-grip"></i></div>
          <div class="products">
            
            
          </div>
          
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
            <div class="footer-col">
                <h4>MADHAV</h4>
                <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick shop</h4>
                <ul>
                <li><a href="#">accessories</a></li>
                <li><a href="#">groceries</a></li>
                <li><a href="#">daily care</a></li>
                <li><a href="#">clothing</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us on</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
    
    

</body>
<script src="../JavaScript/index.js"></script>
<script>
    const countEl=document.getElementById("cart-count");
    const categories=document.querySelector('.categories');
    const ct=document.querySelector('#ct');
    const rangeEl=document.querySelector(".range");
    const arrangeEl=document.querySelectorAll(".arrange");
    const priceEl=document.getElementById("price");
    const productEl=document.querySelector(".products");
    const browseEl=document.getElementsByName('browse');
    const rightEl=document.querySelector(".sright");
    const sleftEl=document.querySelector(".sleft");
    // const leftEl=document.querySelector(".sleft")
    let range=["Under 499", "Under 999", "Under 2499", "Under 4999","Above 5000"];
    let productList=[];
    
    const dropiconEl=document.querySelector(".dropicon");
        
    let cardId;

    let wishlistCount= JSON.parse(localStorage.getItem("count-wishlist"));
    if(!wishlistCount){
        wishlistCount=[];
    }

    fetch("../Others/all.json").then(res=>res.json()).then(data=>{
        productList=data;
        if(productList.length>0){
                productList.forEach(product => {
                    let newCardEl=document.createElement("div");
                    newCardEl.classList.add("card");
                    newCardEl.setAttribute('id',product.id);
                    newCardEl.innerHTML=`<div class="wishlist" id="${product.id}">
                        <i class="fa-solid fa-heart wish" ></i>
                        </div>
                            <div class="img" style='background-image:url(${product.Image})'>
                        </div>
                        <div class="des">
                            <h5>${product.Product}  (${product.Origin})</h5>                           
                            <h4><i class="fa-solid fa-indian-rupee-sign"></i>${product.Price}</h4>
                            <div class="rating">4.5</div>
                            </div>`
                        
                        
                    productEl.appendChild(newCardEl);
                });
            }
        cardSize()
        const wishEl=document.querySelectorAll(".wishlist");
        wishEl.forEach(element => {
            element.addEventListener("click",()=>{
                element.classList.toggle("active");
                if(element.classList.contains("active")){
                    wishlistCount.push(element.id);
                }
                else{
                    wishlistCount.splice(wishlistCount.indexOf(element.id),1);
                }
                updateLocalStorage();                  
            })
            if(wishlistCount.indexOf(element.id)+1>0){
                element.classList.add("active");
            }
           
        });

        

            
    })
    
    
    

    function updateLocalStorage() {
        localStorage.setItem("count-wishlist", JSON.stringify(wishlistCount));
        localStorage.setItem("card-id", JSON.stringify(cardId))
    }


    

    
    function cardSize(){
        let startPoint=productEl.offsetTop-30;   
        if(window.innerWidth<800){
            sleftEl.style.top=startPoint+"px";  
            sleftEl.style.width=0+"px"; 
            sleftEl.style.padding=0+"px";
            sleftEl.style.opacity=0;
            
            let flag1=0;
            dropiconEl.addEventListener("click",()=>{            
            if(flag1===0){
                sleftEl.style.width=250+"px";
                sleftEl.style.padding=30+"px";
                sleftEl.style.opacity=1;
                sleftEl.style.left=0+"px";
                sleftEl.style.transition="all 1s";
                flag1++;
            }
            else{
                
                sleftEl.style.width=0+"px"; 
                sleftEl.style.padding=0+"px";
                sleftEl.style.opacity=0;
                
                
                
                flag1--;
            }
        }
        )
        }
        else{

            sleftEl.style.opacity=1;
            sleftEl.style.width=260+"px";
            sleftEl.style.padding=20+"px";
            sleftEl.style.transition="none";
        }


        let productWidth=productEl.offsetWidth-20;
        let cardWidth, cardHeight;

        if(window.innerWidth>1000){
            cardWidth=productWidth/4;     
        }
        else if(window.innerWidth>500){
            cardWidth=productWidth/3;
        }
        else{
            cardWidth=productWidth/2;
        }
        cardHeight=cardWidth*1.4;
        // console.log(productWidth+" , "+ productWidth/3+" , "+ cardWidth)

        const cardEl=document.querySelectorAll(".card");
        const imgEl=document.querySelectorAll(".img");
        const heartEl=document.querySelectorAll(".wish");
        
        cardEl.forEach(element=>{
            // console.log(element)
            element.style.width=cardWidth+"px";
            element.style.height=cardHeight+"px";
            element.addEventListener("click",(event)=>{
                // alert("Connected")
                cardId=element.id;
                updateLocalStorage();
                let eId=parseInt(element.id)-1;
                if(event.target!==heartEl[eId]){
                    window.location.href = "onePage.html";
                }
                
                
            })
            
        })
        imgEl.forEach(element=>{
            element.style.width=90+"%";
            element.style.height=cardWidth+"px";
        })
        
            
        // })

        
        
        

        
        // console.log(cardWidth+ ","+cardHeight)

    }

    window.onresize=function(){
        cardSize()
    }


    function browse(){
        browseEl.forEach(element => {
            if(element.checked){
            document.getElementById("browse").innerHTML=element.value;
            }
        });
    }
    range.forEach(element => {
        const spanEl=document.createElement("span")
        spanEl.innerText=element;
        rangeEl.appendChild(spanEl)
    });
    
    var n=0;
    arrangeEl[0].addEventListener("click",()=>{
        
        ct.classList.toggle('fa-caret-down');
        ct.classList.toggle('fa-caret-up');
        if(n===0){
            categories.style.height="200px"
            n++;
            
        }else{
            categories.style.height="0";
            n--;
        }

    })
    let flag=0;
    arrangeEl[1].addEventListener("click",()=>{
        
        price.classList.toggle('fa-caret-down');
        price.classList.toggle('fa-caret-up');
        if(flag===0){
           rangeEl.style.height=25*range.length+"px";
           flag++;
        }else{
            rangeEl.style.height=0;
            flag--;
        }
    })
    
    const element=document.querySelectorAll(".range span")

    element.forEach(i => {
        i.addEventListener("click",()=>{
            // alert(i)
            i.classList.toggle("active")
        })
    });

</script>
</html>